# ATMProject

./: ATMProject.sln
Business/: BusinessLayer.csproj
Business/Abstract/: IAuthService.cs  ICalculationService.cs  ICustomerService.cs  IOperationClaimService.cs  IUserImageService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Abstract/Base/: IAddDtoService.cs  IBaseService.cs  IDeleteDtoService.cs  IUpdatedDtoService.cs
Business/Abstract/Infos/: ICityService.cs  ICountryService.cs
Business/AutoMapper/: AuthProfile.cs  CalculationProfile.cs  CityProfile.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  CountryProfile.cs  CustomerProfile.cs  UserImageProfile.cs  UserProfile.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CalculationManager.cs  CustomerManager.cs  OperationClaimManager.cs  UserImageManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Concrete/Infos/: CityManager.cs  CountryManager.cs
Business/Constants/Standart/: CalculationMessagesStandart.cs  CityMessagesStandart.cs  CountryMessagesStandart.cs  CustomerMessagesStandart.cs  UserImageMessagesStandart.cs  UserMessagesStandart.cs
Business/Constants/Standart/Base/: BaseConstantsStandart.cs
Business/Constants/Standart/General/: GeneralConstantsStandart.cs
Business/Constants/TR/: CalculationMessages.cs  CalculationMessagesTR.cs  CityConstants.cs  CityMessages.cs  CityMessagesTR.cs  CountryMessages.cs  CountryMessagesTR.cs  CustomerMessages.cs  CustomerMessagesTR.cs  UserImageMessages.cs  UserImageMessagesTR.cs  UserMessages.cs  UserMessagesTR.cs
Business/Constants/TR/Base/: BaseConstants.cs  BaseConstantsTR.cs
Business/Constants/TR/General/: GeneralConstantsTR.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/: ITokenHelper.cs  JwtHelper.cs
Business/ValidationRules/CustomerValidator/: CustomerAddDtoValidator.cs  CustomerDeleteDtoValidator.cs  CustomerUpdateDtoValidator.cs
Business/ValidationRules/Entities/CalculationValidator/: CalculationAddDtoValidator.cs  CalculationDeleteDtoValidator.cs  CalculationUpdateDtoValidator.cs
Business/ValidationRules/Entities/CustomerValidator/: CustomerAddDtoValidator.cs  CustomerDeleteDtoValidator.cs  CustomerUpdateDtoValidator.cs
Business/ValidationRules/Entities/UserImageValidator/: UserImageAddDtoValidator.cs  UserImageDeleteDtoValidator.cs  UserImageUpdateDtoValidator.cs
Business/ValidationRules/Infos/: CountryValidator.cs
DataAccess/: DataAccessLayer.csproj
DataAccess/Abstract/: ICalculationDal.cs  ICustomerDal.cs  IOperationClaimDal.cs  IUserDal.cs  IUserImageDal.cs  IUserOperationClaimDal.cs
DataAccess/Abstract/Infos/: City.cs  ICityDal.cs  ICountryDal.cs
DataAccess/Concrete/Context/: ATMContext.cs
DataAccess/Concrete/EntityFramework/: EfCalculationDal.cs  EfCustomerDal.cs  EfOperationClaimDal.cs  EfUserDal.cs  EfUserImageDal.cs  EfUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/Infos/: Class1.cs  EfCityDal.cs  (+1 more)
(+88 files in other folders)
